MONGO_URI=mongodb+srv://MainUser:MainUser@cluster0.esxxkse.mongodb.net/Canteen
# MONGO_URI=mongodb://127.0.0.1:27017/Canteen

PORT=5000

# ระบบ token ในบัญชีผู้ใช้
JWT_SECRET=your_super_secret_key_here
